public class Test326 {
    public boolean isPowerOfThree(int n) {
        //通过查看相关解析，发现了这个解法，用到了数论的知识，
        //3的幂次的质因子只有3，而所给出的n如果也是3的幂次，
        //故而题目中所给整数范围内最大的3的幂次的因子只能是3的幂次，
        //1162261467是3的19次幂，是整数范围内最大的3的幂次
        return n > 0 && (1162261467 % n == 0);
    }
}
